# MyMaven

./: ignore.txt  pom.xml
src/Test/com/lemontree/: MBG.xml  Mbg.java
src/main/java/com/lemontree/common/base/: BaseDao.java
src/main/java/com/lemontree/common/baseEnum/: ResCode.java
src/main/java/com/lemontree/common/exception/: SysArgumentException.java  SysRuntimeException.java
src/main/java/com/lemontree/common/utils/: AjaxResult.java  Args.java  StringUtil.java
src/main/java/com/lemontree/core/base/: BaseDao.java
src/main/java/com/lemontree/core/baseEnum/: ResCode.java
src/main/java/com/lemontree/core/utils/: AjaxResult.java  StringUtil.java
src/main/java/com/lemontree/mapper/: UserMapper.xml
src/main/java/com/lemontree/test/: Test.java
src/main/java/com/lemontree/veloctiy/: VelocityLayoutToolBoxView.java
src/main/java/com/lemontree/web/controller/: BaseController.java  LoginController.java
src/main/java/com/lemontree/web/controller/Main/: IndexController.java  LoginController.java
src/main/java/com/lemontree/web/controller/System/: IndexController.java  LoginController.java
src/main/java/com/lemontree/web/controller/VelocityTemp/: VelocityController.java
src/main/java/com/lemontree/web/dao/: UserMapper.java
src/main/java/com/lemontree/web/entity/: User.java
src/main/java/com/lemontree/web/model/: UserModel.java
src/main/java/com/lemontree/web/service/system/: UserService.java
src/main/java/com/lemontree/web/serviceImpl/system/: UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  velocity.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: login.jsp  reg.jsp  test.html
src/main/webapp/WEB-INF/: index_test.vm  layout.vm  web.xml
src/main/webapp/WEB-INF/templates/: vmview.vm
src/main/webapp/WEB-INF/view/: index.html  index.vm  index_test.vm  login.jsp  login.vm
src/main/webapp/assets/js/pages/: index.js
src/main/webapp/assets/plugins/jquery-ui/js/: jquery-ui-1.10.4.custom.js
src/main/webapp/assets/plugins/magnific-popup/css/: magnific-popup.css
src/main/webapp/assets/plugins/magnific-popup/js/: magnific-popup.js
src/main/webapp/bootstrap/css/: templatemo_style.css
src/main/webapp/css/: indexStyle.css  style.css
src/main/webapp/js/index/: Index.js
src/main/webapp/view/: index.jsp  login.html  login.jsp
src/main/webapp/workView/: calendar.html  chart-flot.html  chart-other.html  chart-xchart.html  form-dropzone.html  form-editors.html  form-elements.html  form-wizard.html  form-x-editable.html  gallery.html  icons-font-awesome.html  icons-glyphicons.html  icons-weathericons.html  index.html  page-404.html  page-500.html  page-activity.html  page-inbox-compose.html  page-inbox-message.html  page-inbox.html  page-invoice.html  page-lockscreen.html  page-lockscreen2.html  page-login.html  page-pricing-tables.html  page-profile.html  page-register.html  table.html  typography.html  ui-buttons.html  ui-elements.html  ui-nestable-list.html  ui-panels.html  ui-progress-bars.html  widgets.html
