jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mymavenpro?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#配置初始化大小，最大，最小
ds.initialSize=1
ds.maxActive=20
ds.maxIdle=20
ds.minIdle=1

#配置获取连接等待超时
ds.maxWait=60000

#配置多久进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=30000