<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body{
            background: cornflowerblue;
        }
        .container{
            margin: 100px auto;
            width: 800px;
            height: 800px;
            background: gray;
            border-radius: 10px;
        }
        .container h1{
            font-family: 宋体;
            text-align: center;
            color: white;
        }
        .puser{
            width: 600px;
            height: 30px;
            margin: 50px auto;
            padding: 0px auto;
            font-family: 宋体;
            color: white;
        }
        .puser input{
            padding-left: 1px;
            border-radius: 6px;
            border: 2px solid yellowgreen;
            text-align: center;
        }
        input{
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>系统登录</h1>
        <div class="puser">
            <label for="username">用户名</label>
            <input type="text" name="username" id="username" placeholder="Username">
        </div>
        <div class="ppwd"></div>
        <div class="btn"></div>
    </div>
</body>
</html>